# ProjectManager

./: ToDoList.sln
ToDoList.Services/: DemoDataSeeder.cs  DemoIdentityDataSeeder.cs  FAQService.cs  IDemoDataSeeder.cs  IFAQService.cs  IPersonService.cs  IProjectService.cs  IPublicDataService.cs  ITaskService.cs  PersonService.cs  ProjectService.cs  PublicDataService.cs  TaskService.cs  ToDoList.Services.csproj
ToDoList.web/: Program.cs  Startup.cs  ToDoList.web.csproj  appsettings.json  nlog.config
ToDoList.web/Areas/AdminDashboard/Controllers/: AccountController.cs  HomeController.cs  UsersController.cs
ToDoList.web/Areas/AdminDashboard/Models/: CreateUserViewModel.cs  EditProjectViewModel.cs  MainDashboardViewModel.cs  UserViewModel.cs  UsersListViewModel.cs
ToDoList.web/Areas/AdminDashboard/Views/: _ViewImports.cshtml
ToDoList.web/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs
ToDoList.web/Controllers/api/: Persons.cs  Projects.cs  faq.cs
ToDoList.web/Models/: ErrorViewModel.cs  LoginUserViewModel.cs  RegisterUserViewModel.cs
ToDoList.web/Models/Enums/: ErrorStatus.cs
ToDoList.web/Properties/: launchSettings.json
ToDoList.web/Views/: _ViewImports.cshtml
ToDoList.web/Views/Account/: Login.cshtml
ToDoList.web/Views/Home/: Index.cshtml  _formRegister.cshtml  _sectionFAQ.cshtml  _sectionFeatures.cshtml  _sectionProjects.cshtml  _sectionTeam.cshtml
ToDoList.web/Views/Shared/: Error.cshtml  _Layout.cshtml  _TopMenuPartial.cshtml
ToDoList.web/wwwroot/css/: site.css
ToDoList.web/wwwroot/js/: site.js
(+75 files in other folders)
